



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>3.1.异常 - Python笔记</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Python笔记" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Python笔记
            </span>
            <span class="md-header-nav__topic">
              
                3.1.异常
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/example/repository/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Python笔记" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Python笔记
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/example/repository/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      计算机基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        计算机基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../计算机基础/1.1.计算机与程序结构.html" title="1.1.计算机与程序结构" class="md-nav__link">
      1.1.计算机与程序结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../计算机基础/1.2.基本概念.html" title="1.2.基本概念" class="md-nav__link">
      1.2.基本概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../计算机基础/1.3.编译型语言和解释型语言的优缺点对比.html" title="1.3.编译型语言和解释型语言的优缺点对比" class="md-nav__link">
      1.3.编译型语言和解释型语言的优缺点对比
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../计算机基础/1.4.命名空间与作用域.html" title="1.4.命名空间与作用域" class="md-nav__link">
      1.4.命名空间与作用域
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../计算机基础/1.5.字符编码.html" title="1.5.字符编码" class="md-nav__link">
      1.5.字符编码
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Python 基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Python 基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="2.1.python基本语法.html" title="2.1.python基本语法" class="md-nav__link">
      2.1.python基本语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2.2.语句.html" title="2.2.语句" class="md-nav__link">
      2.2.语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2.3.List.html" title="2.3.List" class="md-nav__link">
      2.3.List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2.4.String.html" title="2.4.String" class="md-nav__link">
      2.4.String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2.5.Tuple.html" title="2.5.Tuple" class="md-nav__link">
      2.5.Tuple
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2.6.Dict.html" title="2.6.Dict" class="md-nav__link">
      2.6.Dict
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3.1.异常
      </label>
    
    <a href="3.1.异常.html" title="3.1.异常" class="md-nav__link md-nav__link--active">
      3.1.异常
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="异常处理机制" class="md-nav__link">
    异常处理机制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="异常处理语句" class="md-nav__link">
    异常处理语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raise" title="raise语句" class="md-nav__link">
    raise语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="内置异常" class="md-nav__link">
    内置异常
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="参考" class="md-nav__link">
    参考
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="3.2.浅拷贝_深拷贝.html" title="3.2.浅拷贝_深拷贝" class="md-nav__link">
      3.2.浅拷贝_深拷贝
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="4.1.类.html" title="4.1.类" class="md-nav__link">
      4.1.类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="4.2.模块.html" title="4.2.模块" class="md-nav__link">
      4.2.模块
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Numpy笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Numpy笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../numpy笔记/5.1.创建数组.html" title="5.1.创建数组" class="md-nav__link">
      5.1.创建数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../numpy笔记/5.2.索引.html" title="5.2.索引" class="md-nav__link">
      5.2.索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../numpy笔记/5.3.属性.html" title="5.3.属性" class="md-nav__link">
      5.3.属性
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../numpy笔记/5.5.常量.html" title="5.5.常量" class="md-nav__link">
      5.5.常量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../numpy笔记/5.6.打印数组.html" title="5.6.打印数组" class="md-nav__link">
      5.6.打印数组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../numpy笔记/5.7.形状操纵.html" title="5.7.形状操纵" class="md-nav__link">
      5.7.形状操纵
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../numpy笔记/5.8.ufunc函数.html" title="5.8.ufunc函数" class="md-nav__link">
      5.8.ufunc函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../numpy笔记/5.9.函数库.html" title="5.9.函数库" class="md-nav__link">
      5.9.函数库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="异常处理机制" class="md-nav__link">
    异常处理机制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="异常处理语句" class="md-nav__link">
    异常处理语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raise" title="raise语句" class="md-nav__link">
    raise语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="内置异常" class="md-nav__link">
    内置异常
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="参考" class="md-nav__link">
    参考
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/example/repository/edit/master/docs/Python基础/3.1.异常.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <div class="codehilite"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
</pre></div>


<p>异常
siwing
2019.08.18</p>
<h1 id="_1">异常</h1>
<h2 id="_2">异常处理机制</h2>
<p>异常处理无外乎几件事: 断言(assert)和抛错(raise), 检查(try), 捕获(except), 处理(except,else,finally)。</p>
<ul>
<li>异常即是一个事件，该事件会在程序执行过程中发生，影响了程序的正常执行。一般情况下，在Python无法正常处理程序时就会发生一个异常。当Python脚本发生异常时，异常会从发生异常的位置向程序上层传播。例如异常从函数向外传播到调用函数的地方，如果在这里没有被捕获，则继续向上传播，如果一直都没有被捕获，则传播到程序的最顶层，即主程序（全局作用域）。如果在主程序中也没有处理异常的程序，python将调用默认的异常处理程序，自动匹配异常的类型，然后中止程序并显示栈跟踪信息。</li>
</ul>
<div class="codehilite"><pre><span></span><span class="c1"># 在cause_error函数中抛出异常</span>
<span class="k">def</span> <span class="nf">cause_error</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Somrthing is wrong&quot;</span><span class="p">)</span>

<span class="c1"># 在call_cause_error函数中调用cause_error函数</span>
<span class="k">def</span> <span class="nf">call_cause_error</span><span class="p">():</span>
    <span class="n">cause_error</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">deal_error</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cause_error</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exception handled&quot;</span><span class="p">)</span>

<span class="n">call_cause_error</span><span class="p">()</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">---------------------------------------------------------------------------Exception</span>
<span class="err">Traceback (most recent call last)&lt;ipython-input-1-eb81f11bf5d9&gt; in</span>
<span class="err">&lt;module&gt;</span>
<span class="err">----&gt; 1 call_cause_error()</span>
<span class="err">&lt;ipython-input-1-ec5e029839e0&gt; in call_cause_error()</span>
<span class="err">      1 def call_cause_error():</span>
<span class="err">----&gt; 2     cause_error()</span>
<span class="err">      3</span>
<span class="err">&lt;ipython-input-1-11326a099618&gt; in cause_error()</span>
<span class="err">      1 def cause_error():</span>
<span class="err">----&gt; 2     raise Exception(&quot;Somrthing is wrong&quot;)</span>
<span class="err">      3</span>
<span class="c">Exception: Somrthing is wrong</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="n">deal_error</span><span class="p">()</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">Exception handled</span>
</pre></div>


<blockquote>
<p>如你所见，cause_error中引发的异常依次从cause_error和call_cause_error向外传播，最终导致显示一条栈跟踪信息。调用deal_error时，异常在传播到deal_error时被捕获，并被这里的try/except语句处理。</p>
</blockquote>
<ul>
<li>异常是Python对象，表示一个错误。异常可以作为类被定义, 也可以人为引发异常。</li>
</ul>
<h2 id="_3">异常处理语句</h2>
<div class="codehilite"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">&gt;</span>        <span class="c1">#&#39; try语句中代码首先被运行</span>
<span class="k">except</span><span class="err">：</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">&gt;</span>        <span class="c1">#&#39; 捕获任何在try中引发的异常</span>
<span class="k">except</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="err">：</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">&gt;</span>        <span class="c1">#&#39; 捕获在try中引发的&lt;name&gt;异常</span>
<span class="k">except</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="err">，</span><span class="o">&lt;</span><span class="n">data</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">&gt;</span>        <span class="c1">#&#39; 如果引发了&#39;name&#39;异常，获得附加的数据</span>
<span class="k">except</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">name1</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="n">name2</span><span class="o">&gt;...</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">&gt;</span>        <span class="c1">#&#39; 捕获列出的多个异常</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">&gt;</span>        <span class="c1">#&#39; 如果没有异常发生</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">&gt;</span>    <span class="c1">#&#39; 退出try时总会执行</span>
<span class="k">raise</span>   <span class="c1">#&#39; 人为引发错误</span>
<span class="k">assert</span> <span class="o">&lt;</span><span class="n">judgement</span><span class="o">&gt;</span>  <span class="c1">#&#39; 断言,判断一定要返回True否则会引发AssertionError</span>
</pre></div>


<h2 id="raise">raise语句</h2>
<p>使用raise...from...语句来提供自己的异常上下文，也可以使用None来禁止上下文。</p>
<div class="codehilite"><pre><span></span><span class="c1"># 默认输出异常上下文</span>
<span class="k">try</span><span class="p">:</span>
    <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">---------------------------------------------------------------------------ZeroDivisionError</span>
<span class="err">Traceback (most recent call last)&lt;ipython-input-1-56b5a2b441f0&gt; in</span>
<span class="err">&lt;module&gt;</span>
<span class="err">      1 try:</span>
<span class="err">----&gt; 2     1/0</span>
<span class="err">      3 except ZeroDivisionError:</span>
<span class="c">ZeroDivisionError: division by zero</span>
<span class="err">During handling of the above exception, another exception occurred:</span>
<span class="err">ValueError                                Traceback (most recent call</span>
<span class="err">last)&lt;ipython-input-1-56b5a2b441f0&gt; in &lt;module&gt;</span>
<span class="err">      2     1/0</span>
<span class="err">      3 except ZeroDivisionError:</span>
<span class="err">----&gt; 4     raise ValueError</span>
<span class="err">      5</span>
<span class="c">ValueError:</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># 自定义上下文</span>
<span class="k">try</span><span class="p">:</span>
    <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span> <span class="kn">from</span> <span class="nn">ZeroDivisionError</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">---------------------------------------------------------------------------ZeroDivisionError</span>
<span class="err">Traceback (most recent call last)ZeroDivisionError:</span>
<span class="err">The above exception was the direct cause of the following exception:</span>
<span class="err">ValueError                                Traceback (most recent call</span>
<span class="err">last)&lt;ipython-input-1-00ed5b67ecd8&gt; in &lt;module&gt;</span>
<span class="err">      2     1/0</span>
<span class="err">      3 except ZeroDivisionError:</span>
<span class="err">----&gt; 4     raise ValueError from ZeroDivisionError</span>
<span class="err">      5</span>
<span class="c">ValueError:</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># 禁止上下文</span>
<span class="k">try</span><span class="p">:</span>
    <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span> <span class="kn">from</span> <span class="bp">None</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">---------------------------------------------------------------------------ValueError</span>
<span class="err">Traceback (most recent call last)&lt;ipython-input-1-d9388897f61c&gt; in</span>
<span class="err">&lt;module&gt;</span>
<span class="err">      2     1/0</span>
<span class="err">      3 except ZeroDivisionError:</span>
<span class="err">----&gt; 4     raise ValueError from None</span>
<span class="c">ValueError:</span>
</pre></div>


<h2 id="_4">内置异常</h2>
<p>| 异常名称                  | 描述                                               || ------------------------- | -------------------------------------------------- || BaseException             | 所有异常的基类                                     || SystemExit                | 解释器请求退出                                     || KeyboardInterrupt         | 用户中断执行(通常是输入^C)                         || Exception                 | 常规错误的基类                                     || StopIteration             | 迭代器没有更多的值                                 || GeneratorExit             | 生成器(generator)发生异常来通知退出                || StandardError             | 所有的内建标准异常的基类                           || ArithmeticError           | 所有数值计算错误的基类                             || FloatingPointError        | 浮点计算错误                                       || OverflowError             | 数值运算超出最大限制                               || ZeroDivisionError         | 除(或取模)零 (所有数据类型)                        || AssertionError            | 断言语句失败                                       || AttributeError            | 对象没有这个属性                                   || EOFError                  | 没有内建输入,到达EOF 标记                          || EnvironmentError          | 操作系统错误的基类                                 || IOError                   | 输入/输出操作失败                                  || OSError                   | 操作系统错误                                       || WindowsError              | 系统调用失败                                       || ImportError               | 导入模块/对象失败                                  || LookupError               | 无效数据查询的基类                                 || IndexError                | 序列中没有此索引(index)                            || KeyError                  | 映射中没有这个键                                   || MemoryError               | 内存溢出错误(对于Python 解释器不是致命的)          || NameError                 | 未声明/初始化对象 (没有属性)                       || UnboundLocalError         | 访问未初始化的本地变量                             || ReferenceError            | 弱引用(Weak reference)试图访问已经垃圾回收了的对象 || RuntimeError              | 一般的运行时错误                                   || NotImplementedError       | 尚未实现的方法                                     || SyntaxError               | Python 语法错误                                    || IndentationError          | 缩进错误                                           || TabError                  | Tab 和空格混用                                     || SystemError               | 一般的解释器系统错误                               || TypeError                 | 对类型无效的操作                                   || ValueError                | 传入无效的参数                                     || UnicodeError              | Unicode 相关的错误                                 || UnicodeDecodeError        | Unicode 解码时的错误                               || UnicodeEncodeError        | Unicode 编码时错误                                 || UnicodeTranslateError     | Unicode 转换时错误                                 || Warning                   | 警告的基类                                         || DeprecationWarning        | 关于被弃用的特征的警告                             || FutureWarning             | 关于构造将来语义会有改变的警告                     || OverflowWarning           | 旧的关于自动提升为长整型(long)的警告               || PendingDeprecationWarning | 关于特性将会被废弃的警告                           || RuntimeWarning            | 可疑的运行时行为(runtime behavior)的警告           || SyntaxWarning             | 可疑的语法的警告                                   || UserWarning               | 用户代码生成的警告                                 |</p>
<h2 id="_5">参考</h2>
<ol>
<li><a href="https://gohom.win/2015/08/25/PythonException/">Python异常处理</a></li>
<li><a href="https://arianx.me/2018/06/07/The-usage-of-the-raise-from-in-python/#cause-属性">python在异常捕获里抛出异常</a></li>
<li><a href="http://www.liujiangblog.com/course/python/49">异常处理</a></li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="2.6.Dict.html" title="2.6.Dict" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                2.6.Dict
              </span>
            </div>
          </a>
        
        
          <a href="3.2.浅拷贝_深拷贝.html" title="3.2.浅拷贝_深拷贝" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                3.2.浅拷贝_深拷贝
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../javascript/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>